{
  "csv_file": "tickets.csv",
  "template_file": "template.png",
  
  "generate_options": {
    "code_length": 8,
    "dummy_count": 50,
    "fields": ["Name", "Email", "Burger", "Code"]
  },

  "barcode_format": "code128",
  "barcode_options": {
    "module_width": 0.5,
    "module_height": 10,
    "font_size": 12,
    "text_distance": 6,
    "quiet_zone": 2,
    "foreground": "#000000",
    "background": "#ffffff",
    "font_color": "#ff0000"
  },

  "ticket_options": {
    "size": [2000, 1429],
    "background_color": "white",
    "font_path": "arial.ttf",
    "font_size": 50,
    "text_color": "black",
    "barcode_size": [1000, 300],
    "barcode_position": [500, 400],
    "name_position": [200, 800],
    "email_position": [200, 900]
  },

  "email": {
    "sender": "your_email@example.com",
    "password": "your_app_password",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "subject": "Your Ticket for RHHS Event 🎟️",
    "body": "Hi {name},\n\nAttached is your event ticket!\nYour unique code is: {code}\n\nPlease bring this ticket (printed or digital) to the event.\n\nThanks,\nRHHS Student Council"
  }
}
